server.servlet.context-path=/TicketTrackerApp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=2409

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



